APP_NAME=Pastelaria
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_DATABASE=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_FROM_NAME="${APP_NAME}"
