server {
  listen 80;
  server_name site1.local;
  index index.php;
  root /var/www/html/site1;
  charset utf-8;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php7.4-laravel:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }  
}

